[gd_scene load_steps=4 format=3 uid="uid://csgapiww3wr2b"]

[ext_resource type="Script" path="res://Player.gd" id="1_pwndt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ll4gq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3luya"]
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pwndt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ll4gq")

[node name="Foot" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_3luya")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
